# Documentos

DocumentosDTO/: pom.xml
DocumentosEAR/: pom.xml
DocumentosEJB/: pom.xml
DocumentosEJBClient/: pom.xml
DocumentosJPA/: pom.xml
DocumentosJPA/src/main/java/co/com/datatools/documentos/entidades/: Cargo.java  ContextoAplicacionVariable.java  DTOUtils.java  Documento.java  FirmaDigitalDocumento.java  FirmaPlantilla.java  Formato.java  Funcionario.java  FuncionarioCargo.java  JasperPlantilla.java  ParametroSistema.java  Plantilla.java  PlantillaConfiguracion.java  Proceso.java  TipoDato.java  TipoFechaReferencia.java  TipoFirmaPlantilla.java  TipoVariable.java  UsuarioOrganizacion.java  UtilsHelpers.java  Variable.java  XmlDocumento.java  XmlPlantilla.java
DocumentosParent/: pom.xml
DocumentosSQL/: pom.xml
DocumentosTest/: pom.xml
DocumentosTest/src/test/java/co/com/datatools/documentos/test/: BaseDocumentosTest.java
DocumentosTest/src/test/resources/: arquillian.xml  standalone-unit-test-doc.xml
DocumentosTest/src/test/resources/scripts/pruebas/: 01_datos_pruebas_variables.sql  02_datos_pruebas_firmaplantilla.sql  03_datos_pruebas_administracion.sql  04_datos_pruebas_plantilla.sql  05_datos_pruebas_documento.sql
DocumentosUtil/: pom.xml
DocumentosUtil/src/main/java/co/com/datatools/documentos/constantes/: ConstantesDocumentos.java  ConstantesGeneral.java  ConstantesPlantillas.java
DocumentosUtil/src/main/java/co/com/datatools/documentos/documento/: DocumentoUtil.java  NumberToWords.java  NumeroUtil.java  UtilSeguridad.java
DocumentosUtil/src/main/java/co/com/datatools/documentos/enumeraciones/: EnumFormatoDocumento.java  EnumNavegacion.java  EnumOperacion.java  EnumParametrosSistema.java  EnumRoles.java  EnumTipoDato.java
DocumentosUtil/src/main/java/co/com/datatools/documentos/error/: ErrorInfo.java
DocumentosUtil/src/main/java/co/com/datatools/documentos/excepcion/: DocumentosException.java  DocumentosIllegalArgumentException.java  DocumentosRuntimeException.java
DocumentosUtil/src/main/java/co/com/datatools/documentos/ftp/: Ftp.java
DocumentosUtil/src/main/java/co/com/datatools/documentos/html/: HtmlUtil.java  ImagenUtil.java
DocumentosUtil/src/main/java/co/com/datatools/documentos/jasper/: JasperUtil.java  JasperUtilDTO.java
DocumentosUtil/src/main/resources/: docs-artefacto.properties
DocumentosWEB/: pom.xml
DocumentosWEB/src/main/java/co/com/datatools/documentos/controller/: DocumentoController.java  MainController.java  PlantillaController.java
DocumentosWEB/src/main/java/co/com/datatools/documentos/util/: AutorizacionFilter.java  ConstantesManagedBean.java  FirmaDigitalUtil.java  ImagenServlet.java  IntegracionServlet.java  LoginRequestFilter.java  ManejadorSesion.java  ReporteServlet.java  VariableDTOComparator.java
DocumentosWEB/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
DocumentosWEB/src/main/webapp/WEB-INF/config/: web-application-config.xml
DocumentosWEB/src/main/webapp/WEB-INF/jsp/: menu.xhtml
DocumentosWEB/src/main/webapp/WEB-INF/jsp/main/: main.xhtml
DocumentosWEB/src/main/webapp/WEB-INF/layouts/: footer.xhtml  standard.xhtml  standardSinMenu.xhtml
DocumentosWEB/src/main/webapp/comun/: expiraSesion.xhtml  mensajeConfirmacionEstandar.xhtml
DocumentosWEB/src/main/webapp/error/: 403.xhtml  408.xhtml  denied.xhtml  errorViewExpired.xhtml  not_found.xhtml  server_error.xhtml  unavailable.xhtml
DocumentosWEB/src/main/webapp/protected/: index.xhtml  inicio.xhtml
DocumentosWEB/src/main/webapp/protected/documentos/: consultarHistoricoDocumentos.xhtml
DocumentosWEB/src/main/webapp/protected/documentos/popup/: popupVisualizarDocumento.xhtml
DocumentosWEB/src/main/webapp/protected/firmaDigital/popup/: firmarDigitalmenteDocumento.xhtml  popupConfirmaFirmaDigital.xhtml
DocumentosWEB/src/main/webapp/protected/firmaPlantilla/popup/: configurarFirmaDocumento.xhtml  popupCargosXFuncionario.xhtml
DocumentosWEB/src/main/webapp/protected/funcionarios/: consulta-funcionarios.xhtml
DocumentosWEB/src/main/webapp/protected/parametros/: consultar-parametros.xhtml  modificar-parametro.xhtml
DocumentosWEB/src/main/webapp/protected/plantilla/: consultarPlantilla.xhtml  registraPlantilla.xhtml
DocumentosWEB/src/main/webapp/protected/plantilla/include/: areaTrabajoPlantilla.xhtml  formPlantilla.xhtml  templateProperties.xhtml  utilPlantilla.xhtml
DocumentosWEB/src/main/webapp/protected/plantilla/popup/: popupCambioFechasPlantilla.xhtml  popupHistoricoPlantilla.xhtml  popupVisualizaDocumento.xhtml
DocumentosWEB/src/main/webapp/protected/pruebas/: pruebas.xhtml
DocumentosWEB/src/main/webapp/protected/usuarios/: actualizarPw.xhtml  consultar-usuarios.xhtml  registrar-usuario.xhtml
DocumentosWEB/src/main/webapp/protected/variable/popup/: crearVariablePlantilla.xhtml
DocumentosWEB/src/main/webapp/public/: enviarVinculoPw.xhtml  login.xhtml  loginerror.xhtml
DocumentosWEB/src/main/webapp/resources/css/: documentos.css  editar_documento.css  login.css  plantilla.css
DocumentosWEB/src/main/webapp/resources/css/static/: layout-documentos.css
DocumentosWEB/src/main/webapp/resources/js/: documentos.js  editar_documento.js  jquery-ui.js  labels.js  moment-jdateformatparser.js  plantillas.js  properties.js
DocumentosWEB/src/main/webapp/resources/js/ckeditor/: ckeditor.js  config.js
DocumentosWEB/src/main/webapp/resources/js/ckeditor/lang/: es.js
DocumentosWEB/src/main/webapp/resources/js/ckeditor/plugins/charcount/: plugin.js
DocumentosWEB/src/main/webapp/resources/js/ckeditor/plugins/editable/: plugin.js
DocumentosWEB/src/main/webapp/resources/js/ckeditor/plugins/firmamecanica/: plugin.js
DocumentosWEB/src/main/webapp/resources/js/ckeditor/plugins/font/: plugin.js
DocumentosWEB/src/main/webapp/resources/js/ckeditor/plugins/grupo/: plugin.js
DocumentosWEB/src/main/webapp/resources/js/ckeditor/plugins/lineheight/: plugin.js
DocumentosWEB/src/main/webapp/resources/js/ckeditor/plugins/numeroPagina/: plugin.js
IntegracionEJB/: pom.xml
(+197 files in other folders)
