<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.datatools.documentos</groupId>
		<artifactId>DocumentosParent</artifactId>
		<version>2.0.20</version>
		<relativePath>../DocumentosParent/pom.xml</relativePath>
	</parent>

	<artifactId>DocumentosEAR</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
					<modules>
						<!-- Web -->
						<webModule>
							<groupId>co.com.datatools.documentos</groupId>
							<artifactId>DocumentosWEB</artifactId>
							<contextRoot>/DocumentosWEB</contextRoot>
						</webModule>

						<!-- EJB + Client -->
						<ejbModule>
							<groupId>co.com.datatools.documentos</groupId>
							<artifactId>DocumentosEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.documentos</groupId>
							<artifactId>DocumentosEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.documentos</groupId>
							<artifactId>IntegracionEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.documentos</groupId>
							<artifactId>IntegracionEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.seguridad</groupId>
							<artifactId>SeguridadEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.seguridad</groupId>
							<artifactId>SeguridadClientEJB</artifactId>
						</jarModule>

						<!-- Libs -->
						<jarModule>
							<groupId>co.com.datatools.documentos</groupId>
							<artifactId>DocumentosUtil</artifactId>
						</jarModule>
						<jarModule>
							<groupId>co.com.datatools.documentos</groupId>
							<artifactId>DocumentosDTO</artifactId>
						</jarModule>
						<jarModule>
							<groupId>co.com.datatools.documentos</groupId>
							<artifactId>DocumentosJPA</artifactId>
						</jarModule>
						<jarModule>
							<groupId>co.com.datatools.documentos</groupId>
							<artifactId>JasperFontsUtilities</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jb</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<!-- Web -->
								<webModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>DocumentosWEB</artifactId>
									<contextRoot>/DocumentosWEB</contextRoot>
								</webModule>

								<!-- EJB + Client -->
								<ejbModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>DocumentosEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>DocumentosEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>IntegracionEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>IntegracionEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadClientEJB</artifactId>
								</jarModule>

								<!-- Libs -->
								<jarModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>DocumentosUtil</artifactId>
								</jarModule>
								<jarModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>DocumentosDTO</artifactId>
								</jarModule>
								<jarModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>DocumentosJPA</artifactId>
								</jarModule>
								<jarModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>JasperFontsUtilities</artifactId>
								</jarModule>
							</modules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
<!-- 						<configuration> -->
<!-- 							<hostname>127.0.0.1</hostname> -->
<!-- 							<port>10149</port> -->
<!-- 							<username>admin</username> -->
<!-- 							<password>adminJbossEAP6.4</password> -->
<!-- 						</configuration> -->
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<!-- Deploy the application on install -->
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ic</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<!-- Web -->
								<webModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>DocumentosWEB</artifactId>
									<contextRoot>/DocumentosWEB</contextRoot>
								</webModule>

								<!-- EJB + Client -->
								<ejbModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>DocumentosEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>DocumentosEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>IntegracionEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>IntegracionEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadClientEJB</artifactId>
								</jarModule>

								<!-- Libs -->
								<jarModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>DocumentosUtil</artifactId>
								</jarModule>
								<jarModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>DocumentosDTO</artifactId>
								</jarModule>
								<jarModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>DocumentosJPA</artifactId>
								</jarModule>
								<jarModule>
									<groupId>co.com.datatools.documentos</groupId>
									<artifactId>JasperFontsUtilities</artifactId>
								</jarModule>
							</modules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.7.Final</version>
						<configuration>
							<hostname>192.168.44.16</hostname>
							<port>10249</port>
							<username>admin</username>
							<password>adminEAP_6.4</password>
						</configuration>
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<!-- Deploy the application on install -->
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>

		<dependency>
			<groupId>co.com.datatools.documentos</groupId>
			<artifactId>IntegracionEJB</artifactId>
			<version>${IntegracionEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.documentos</groupId>
			<artifactId>DocumentosEJB</artifactId>
			<version>${DocumentosEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.documentos</groupId>
			<artifactId>DocumentosWEB</artifactId>
			<version>${DocumentosWEB.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.seguridad</groupId>
			<artifactId>SeguridadEJB</artifactId>
			<version>${Seguridad.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>co.com.datatools.util</groupId>
					<artifactId>UtilidadesJSE</artifactId>
				</exclusion>
				<exclusion>
					<groupId>co.com.datatools.util</groupId>
					<artifactId>UtilidadesEJB</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.seguridad</groupId>
			<artifactId>SeguridadClientEJB</artifactId>
			<version>${Seguridad.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>