<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>co.com.datatools.documentos</groupId>
		<artifactId>DocumentosParent</artifactId>
		<version>2.0.20</version>
		<relativePath>../DocumentosParent/pom.xml</relativePath>
	</parent>

	<artifactId>DocumentosEJBClient</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${jboss-javaee-6.0.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.documentos</groupId>
			<artifactId>DocumentosDTO</artifactId>
			<version>${DocumentosDTO.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.documentos</groupId>
			<artifactId>DocumentosUtil</artifactId>
			<version>${DocumentosUtil.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>