<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.com.datatools.documentos</groupId>
	<artifactId>DocumentosParent</artifactId>
	<version>2.0.20</version>
	<packaging>pom</packaging>

	<name>Modulo de Documentos Parent POM</name>
	<description>POM Maestro para el Modulo de Documentos</description>

	<organization>
		<name>Data Tools</name>
		<url>http://www.datatools.com.co</url>
	</organization>

	<profiles>
		<profile>
			<id>web</id>
			<modules>
				<!-- Empaquetado mas rapido por cambios en Web -->
				<module>../DocumentosWEB</module>
				<module>../DocumentosEAR</module>
			</modules>
		</profile>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../DocumentosUtil</module>
				<module>../DocumentosJPA</module>
				<module>../DocumentosDTO</module>
				<module>../DocumentosEJBClient</module>
				<module>../DocumentosEJB</module>
				<module>../IntegracionEJBClient</module>
				<module>../IntegracionEJB</module>
				<module>../JasperFontsUtilities</module>
				<module>../DocumentosWEB</module>
				<module>../DocumentosEAR</module>
				<module>../DocumentosSQL</module>
			</modules>
		</profile>
		<profile>
			<id>test</id>
			<modules>
				<module>../DocumentosTest</module>
			</modules>
		</profile>
	</profiles>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Utilidades internas -->
		<UtilidadesWEB.version>1.2.2-SNAPSHOT</UtilidadesWEB.version>
		<UtilidadesEJB.version>1.1.0-SNAPSHOT</UtilidadesEJB.version>
		<UtilidadesJSE.version>1.2.3-SNAPSHOT</UtilidadesJSE.version>

		<!-- Dependencias Hibernate -->
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<persistence-api.version>1.0</persistence-api.version>
		<hibernate-entitymanager.version>4.1.4.Final</hibernate-entitymanager.version>

		<!-- Dependencias Web -->
		<primefaces.version>5.0</primefaces.version>
		<primefaces-mobile.version>0.9.4</primefaces-mobile.version>
		<primefaces-extensions.version>1.2.1</primefaces-extensions.version>
		<all-themes.version>1.0.10</all-themes.version>
		<webjar-c2.version>1.0.5</webjar-c2.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<spring-webflow.version>2.4.1.RELEASE</spring-webflow.version>

		<!-- API Java EE 6.0 -->
		<jboss-javaee-6.0.version>3.0.2.Final</jboss-javaee-6.0.version>

		<!-- JAAS Seguridad -->
		<jboss-as-security.version>7.1.1.Final</jboss-as-security.version>

		<!-- Generales -->
		<jboss-logging.version>3.1.0.GA</jboss-logging.version>
		<reflections.version>0.9.9-RC1</reflections.version>
		<gson.version>2.2.4</gson.version>

		<!-- Alfresco -->
		<google-oauth-client.version>1.16.0-rc</google-oauth-client.version>
		<google-http-client-jackson.version>1.16.0-rc</google-http-client-jackson.version>
		<jetty.version>6.1.26</jetty.version>
		<jackson-mapper-asl.version>1.6.4</jackson-mapper-asl.version>
		<slf4j-nop.version>1.6.6</slf4j-nop.version>
		<tika-parsers.version>1.1</tika-parsers.version>
		<chemistry-opencmis-client-impl.version>0.10.0</chemistry-opencmis-client-impl.version>
		<slf4j-nop.version>1.6.6</slf4j-nop.version>
		<alfresco-opencmis-extension.version>0.3</alfresco-opencmis-extension.version>

		<!-- Procesar documentos -->
		<jasperreports.version>5.6.1</jasperreports.version>
		<jsoup.version>1.7.3</jsoup.version>
		<itext.version>2.1.7</itext.version>

		<!-- junit -->
		<junit.version>4.11</junit.version>
		<arquillian-bom.version>1.1.3.Final</arquillian-bom.version>
		<arquillian-suite-extension.version>1.1.0</arquillian-suite-extension.version>

		<!-- Modulos Documentos -->
		<DocumentosEJB.version>2.0.20</DocumentosEJB.version>
		<DocumentosEJBClient.version>2.0.20</DocumentosEJBClient.version>
		<IntegracionEJB.version>2.0.20</IntegracionEJB.version>
		<IntegracionEJBClient.version>2.0.20</IntegracionEJBClient.version>
		<DocumentosUtil.version>2.0.20</DocumentosUtil.version>
		<DocumentosDTO.version>2.0.20</DocumentosDTO.version>
		<DocumentosJPA.version>2.0.20</DocumentosJPA.version>
		<DocumentosTest.version>2.0.20</DocumentosTest.version>
		<DocumentosEAR.version>2.0.20</DocumentosEAR.version>
		<DocumentosWEB.version>2.0.20</DocumentosWEB.version>
		<DocumentosSQL.version>2.0.20</DocumentosSQL.version>
		<JasperFontsUtilities.version>2.0.20</JasperFontsUtilities.version>
		<GestorArchivosCliente.version>2.0.4</GestorArchivosCliente.version>

		<!-- Componentes -->
		<Seguridad.version>2.2.12</Seguridad.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.4.Final</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<target>1.7</target>
						<source>1.7</source>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>